{
  "appId": "com.pandafi.app",
  "appName": "PandaFi",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#00000000"
    }
  }
}